.default__container {
    display: grid;
    grid-template-columns: 260px 4fr;
    position: relative;
    width: 100%;
    height: 100%;

    .default__sidebar {
        background-color: #fff;
        width: 260px;
        max-width: 260px;
        z-index: 20;
        bottom: 0;
        position: fixed;
        top: 0;
        transition: ease-in-out .4s;
        box-shadow: 0px 0px 32px 0px rgba(154, 161, 171, .15);
        
        &.mobile__sidebar {
            width: 80px;
            max-width: 80px;
            min-width: 80px;
        }

        &.dark {
           background-color: var(--ct-sidebar-background-dark);
           box-shadow: unset;
        }
    }

    .default__main {
        margin-left: 260px;
        overflow: auto;
        width: calc(100vw - 260px);
        height: 100vh;
        max-width: calc(100vw - 260px);
        transition: ease-in-out .4s;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow-x: hidden;
        position: relative;
        overflow-y: auto;

        &.mobile__main {
            margin-left: 70px;
            width: calc(100vw - 80px);
            max-width: calc(100vw - 70px);
        }

        &.dark {
            &::-webkit-scrollbar-thumb {
                // background-color: #414d70 !important;
                border-right: none;
                border-left: none;
            }
        }
    }

    &.light {
        background-color: var(--ct-background-light);
    }
    
    &.dark {
       background-color: var(--ct-background-dark);

       .sidebar__sm__md {
            background-color: var(--ct-sidebar-background-dark);
        }
    }

    .overlay__container {
        background-color: rgba(19, 33, 68, .25);
        width: 100vw;
        height: 100vh;
        z-index: 30;
    }

    .sidebar__sm__md {
        background-color: var(--white);
        width: 250px;
        z-index: 50;
    }
}

@media (max-width: 480px) {
    .default__container {
        grid-template-columns: 0px 4fr;
        position: relative;
    
        .default__sidebar {
            width: 0px;
            max-width: 0px;
        }
    
        .default__main {
            margin-left: 0px;
            width: 100vw;
            height: 100vh;
            max-width: 100vw;
        }
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    .default__container {
        grid-template-columns: 0px 8fr;
        position: relative;
    
        .default__sidebar {
            width: 0px;
            max-width: 0px;
        }
    
        .default__main {
            margin-left: 0px;
            width: 100vw;
            height: 100vh;
            max-width: 100vw;
        }
    }
}

@media (min-width: 769px) and (max-width: 991px) {
    .default__container {
        grid-template-columns: 0px 12fr;
    
        .default__sidebar {
            width: 0px;
            max-width: 0px;
        }
    
        .default__main {
            margin-left: 0px;
            width: 100vw;
            height: 100vh;
            max-width: 100vw;
        }
    }
}

